|#Spring configuration
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#Application port (Not needed when deploying on server needed for localhost)
server.port=5785


master.key.path=master_key.txt

#Actuator configuration
management.endpoints.web.exposure.include=*

micro.service.running.instance=35.190.186.154
parent.front.micro.services=${micro.service.running.instance}:5770

#Juniper Parent Details
#parent.service.running.instance=localhost:5770


#Connection Pool
spring.datasource.poolName=juniper_jlogger_connection_pool
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//35.243.168.164:1521/pdborcl.us_east1_b.c.juniperonprem.internal
spring.datasource.username=micro
spring.datasource.password=p3ccqwG3LuuVBJZgE/qixw==


spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCPJLogger
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


